<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/21478e2192.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body itemscope itemtype="https://schema.org/Restaurant">    
    <a href="#main-content" class="skip-link position-fixed text-white z-n1">Skip to Main Content</a>

    <header>
        <nav aria-label="Main mobile navigation">
            <div class="d-flex justify-content-between pt-2">
                <div class="p-4 pt-5" id="navbarTogglerDemo01">
                    <button class="text-white hamburger-btn btn" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle main menu">
                        <i class="fa-solid fa-bars" aria-hidden="true"></i>
                    </button>
                    <ul class="dropdown-menu hamburger-menu me-auto mb-2 mb-lg-0 px-5 py-4" aria-labelledby="navbarTogglerDemo01" role="menu">
                        <li>
                            <h3 class="me-auto mb-2 mb-lg-0 text-decoration-underline">Main Menu</h3>
                        </li>
                        <li>
                            <a class="nav-link active text-black" aria-current="page" href="index.html" role="menuitem">► Home</a>
                        </li>
                        <li>
                            <a class="nav-link text-black" href="" role="menuitem">► Menu</a>
                        </li>
                        <li>
                            <a class="nav-link text-black" href="" role="menuitem">► Events</a>
                        </li>
                        <li>
                            <a class="nav-link text-black" aria-current="page" href="about.html" role="menuitem">► About Us</a>
                        </li>
                        <li>
                            <a class="nav-link text-black" aria-current="page" href="reservation.html" role="menuitem">► Reservation</a>
                        </li>
                        <li>
                            <a class="nav-link text-black" href="" role="menuitem">► Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="p-3">
                    <a class="navbar-brand text-white btn" href="index.html" role="button" itemprop="url">
                        <i class="fa-solid fa-leaf" itemprop="logo" aria-hidden="true"></i>
                    </a>
                </div>
                
                <div class="p-4 pt-5">
                    <button class="text-white user-btn btn" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="User account menu">
                        <i class="fa-solid fa-user"></i>
                    </button>
                    <ul class="dropdown-menu user-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item text-black" href="">► Log In</a></li>
                        <li><a class="dropdown-item text-black" href="">► Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="wrapper full-nav">
            <ul class="nav nav-fill py-2">
                <li class="nav-item pt-5">
                    <a class="nav-link text-white" href="">Menu</a>
                </li>
                <li class="nav-item pt-5">
                    <a class="nav-link text-white" href="">Events</a>
                </li>
                <li class="nav-item pt-5">
                    <a class="nav-link text-white" href="about.html">About Us</a>
                </li>
                <li class="nav-item py-3">
                    <a class="navbar-brand text-white" href="index.html" itemprop="url"><i class="fa-solid fa-leaf" itemprop="logo" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item pt-5">
                    <a class="nav-link text-white" href="reservation.html">Reservations</a>
                </li>
                <li class="nav-item pt-5">
                    <a class="nav-link text-white" href="">Contacts</a>
                </li>
                <li class="nav-item pt-4">
                    <button class="text-white user-btn btn" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false" aria-label="User account menu">
                        <i class="fa-solid fa-user"></i>
                    </button>
                    <ul class="dropdown-menu user-menu" aria-labelledby="dropdownMenuButton2">
                        <li><a class="dropdown-item text-black" href="">► Log In</a></li>
                        <li><a class="dropdown-item text-black" href="">► Sign Up</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>


    <main class="my-5 m-3">
        <section id="reservation" aria-labelledby="reservation-heading">
            <div class="wrapper">
                <div class="row container-fluid">
                    <div class="col-md">
                        <div class="mb-3 text-center">
                            <picture>
                                <source srcset="images/one-person-720.jpg" 
                                media="(min-width: 1440px)">

                                <source srcset="images/one-person-480.jpg" 
                                media="(min-width: 720px)">

                                <source srcset="images/one-person-320.jpg" 
                                media="(min-width: 320px)">

                                <img src="images/one-person.jpg" alt="Woman smiling at a tablet surrounded by vegetable dishes" itemprop="image">
                            </picture>
                        </div>
                    </div>

                    <div class="col-md">
                        <h2 class="display-3 text-center" id="reservation-heading">Reservation</h2>
                        <form class="container-fluid">
                            <div class="row">
                                <div class="col-md mb-3">
                                    <label for="date" class="fw-light">Date*</label><br>
                                    <input id="date" name="date" type="text" class="input container-fluid">
                                </div>
                                <div class="col-md mb-3">
                                    <label for="time" class="fw-light">Time*</label><br>
                                    <input id="time" name="time" type="text" class="input container-fluid">
                                </div>
                            </div>

                            <div>
                                <label for="guest" class="fw-light">Guest*</label><br>
                                <input id="guest" name="guest" type="text" class="input container-fluid">
                            </div>

                            <div class="row mt-5">
                                <div class="mb-3 col-md">
                                    <label for="firstname" class="fw-light">First Name</label><br>
                                    <input id="firstname" name="firstname" type="text" class="input container-fluid">
                                </div>
                                <div class="mb-3 col-md">
                                    <label for="lastname" class="fw-light">Last Name</label><br>
                                    <input id="lastname" name="lastname" type="text" class="input container-fluid">
                                </div>
                            </div>

                            <div class="row">
                                <div class="mb-3 col-md">
                                    <label for="email" class="fw-light">Email</label><br>
                                    <input id="email" name="email" type="email" class="input container-fluid">
                                </div>
                                <div class="mb-3 col-md">
                                    <label for="phone" class="fw-light">Phone</label><br>
                                    <input id="phone" name="phone" type="number" class="input container-fluid">
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="message" class="fw-light">Comment</label><br>
                                <textarea id="message" class="input container-fluid"></textarea>
                            </div>

                            <div class="text-center">
                                <button class="btn btn-lg px-5">Book Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- placeholder section per rubric requirement -->
        <section id="location" class="my-5" aria-labelledby="location-heading">
            <div class="wrapper">
                <h2 class="display-3 text-center" id="location-heading">Location</h2>
                <iframe class="container-fluid" itemprop="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11215.801588259077!2d-75.76408714056014!3d45.34981355709794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20-%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1754442497268!5m2!1sen!2sca" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <!-- placeholder section per rubric requirement (2) -->
        <section id="hours-of-operation" class="my-5" aria-labelledby="hours-of-operation-heading">
            <div class="wrapper text-center">
                <h2 class="display-3" id="hours-of-operation-heading">Hours of Operation</h2>
                <table class="table" itemprop="hours-of-operation">
                    <thead>
                        <tr>
                            <th class="fw-bold">Day</th>
                            <th class="fw-bold">Time</th>
                        </tr>
                    </thead>

                    <tbody class="container-fluid">
                        <tr class="fw-light">
                            <td>Monday</td>
                            <td>11am-8pm</td>
                        </tr>
                        <tr class="fw-light">
                            <td>Tuesday</td>
                            <td>11am-8pm</td>
                        </tr>
                        <tr class="fw-light">
                            <td>Wednesday</td>
                            <td>11am-8pm</td>
                        </tr>
                        <tr class="fw-light">
                            <td>Thursday</td>
                            <td>11am-8pm</td>
                        </tr>
                        <tr class="fw-light">
                            <td>Friday</td>
                            <td>11am-8pm</td>
                        </tr>
                        <tr class="fw-light">
                            <td>Saturday</td>
                            <td>10am-9pm</td>
                        </tr>
                        <tr class="fw-light">
                            <td>Sunday</td>
                            <td>10am-9pm</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    
    <footer class="text-center">
        <div class="wrapper">
            <a href="index.html" role="button">
                <i class="fa-solid fa-leaf mt-4" aria-hidden="true"></i>
            </a>
            <p class="my-5 fw-light">
                <span itemprop="servesCuisine">Seasonal | Vegetarian | Locally Sourced</span><br>
                <span itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"></span>
                <span itemprop="streetAddress">123 Green St.</span>, <span itemprop="addressRegion">ON</span>, <span itemprop="addressCountry">Canada</span><br>
                <span itemprop="telephone">000-000-000</span><br>
                <span itemprop="email">greenstreet@gmail.com</span>
            </p>
            <div class="footer-btn row justify-content-center gap-4">
                <a class="btn btn-lg col-6 col-md-3" href="reservation.html" role="button">Reserve Now</a>
                <a class="btn btn-lg col-6 col-md-3" href="#menu-items" role="button">Order Now</a>
            </div>
            <p class="mb-0 mt-5 pb-3 fw-light">© <span itemprop="name">Green Street</span> 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
